<div class="hero-unit">
	<div class="photo_frame">
		<center>PhotoFrame</center>
		<div id="container_photo">
			<ul id="slider1">
			  	<li><img src="http://static2.iplt20.com/players/284/101.jpg" /></li>
			  	<li><img src="http://static2.iplt20.com/players/284/102.jpg" /></li>
			  	<li><img src="http://static2.iplt20.com/players/284/103.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/104.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/105.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/106.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/107.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/108.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/109.jpg" /></li>
				<li><img src="http://static2.iplt20.com/players/284/110.jpg" /></li>
			</ul>
		</div>
	</div>	
	<div class="news_pod">
		<center>News</center>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>	
</div>
<div class="row">
		<div class="span4 club_players">
			<h2>Club Players</h2>
			<p>
				<!--
					<div id="carousel2">
						<img src="http://static2.iplt20.com/players/284/111.jpg" />
						<img src="http://static2.iplt20.com/players/284/112.jpg" />
						<img src="http://static2.iplt20.com/players/284/130.jpg" />
						<img src="http://static2.iplt20.com/players/284/114.jpg" />
						<img src="http://static2.iplt20.com/players/284/115.jpg" />
						<img src="http://static2.iplt20.com/players/284/116.jpg" />
						<img src="http://static2.iplt20.com/players/284/117.jpg" />
						<img src="http://static2.iplt20.com/players/284/118.jpg" />
						<img src="http://static2.iplt20.com/players/284/119.jpg" />
						<img src="http://static2.iplt20.com/players/284/120.jpg" />
					</div> 
				-->
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Club Sponsors</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor 
				mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
				mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Site Sponsors</h2>
			<p>
				Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id 
				ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris 
				condimentum nibh, ut fermentum massa justo sit amet risus.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>View Map</h2>
			<p>
				Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
	</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider1').bxSlider({ 
    	displaySlideQty: 3,
    	moveSlideQty: 1
    });
    $('#slider1').css('left','0');
  });
</script>